<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Login - SozoCare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="text-align:center;">Doctor Login</h2>
  <form onsubmit="event.preventDefault(); window.location.href='index.html';">
  
  <label>Name:</label><br>
  <input type="text"><br><br>

  <label>Email:</label><br>
  <input type="email"><br><br>

  <label>Phone:</label><br>
  <input type="tel"><br><br>

  <label>Specialization:</label><br>
  <input type="text"><br><br>

  <label>Password:</label><br>
  <input type="password"><br><br>

  <button type="submit">Login</button>

  <p>Not registered? <a href="doctor-register.html">Register here</a></p>

</form>



</body>
</html>